@Valid：没有分组的功能。

@Valid：可以用在方法、构造函数、方法参数和成员属性（字段）上

@Validated：提供了一个分组功能，可以在入参验证时，根据不同的分组采用不同的验证机制

@Validated：可以用在类型、方法和方法参数上。但是不能用在成员属性（字段）上
自动检验字段是否合法

分支就是可以提交回滚，如果冲突可以解决

 type *.sql >> .\new_dir\aaa.sql 可以把sql合并，但是aaa.sql不能重复会死循环(已经改正，但是还是尽量不要重复)